{
 "_note": "ghostOrigin points at the LIVE domain until Neo creates the ghost-origin alias (plan T3.1). MUST switch to https://ghost-origin.timeobserver137.cyou BEFORE DNS cutover or proxy lines self-loop.",
 "ghostOrigin": "https://timeobserver137.cyou",
 "posts": [
  {
   "slug": "symmetry-monster-ep6",
   "migrated": false
  },
  {
   "slug": "symmetry-monster-ep5",
   "migrated": false
  },
  {
   "slug": "ai-memory-that-forgets",
   "migrated": false
  },
  {
   "slug": "symmetry-monster-ep4",
   "migrated": false
  },
  {
   "slug": "symmetry-monster-ep3",
   "migrated": false
  },
  {
   "slug": "symmetry-monster-ep2",
   "migrated": false
  },
  {
   "slug": "shou-ye-ren",
   "migrated": true,
   "gatedAt": "2026-07-16T15:22:20.116Z"
  },
  {
   "slug": "symmetry-monster-ep1",
   "migrated": false
  },
  {
   "slug": "four-color-theorem",
   "migrated": false
  },
  {
   "slug": "gauss-heptadecagon",
   "migrated": false
  },
  {
   "slug": "e10-petersburg-ii-blind-years",
   "migrated": false
  },
  {
   "slug": "gauss-i-am-gauss",
   "migrated": true,
   "gatedAt": "2026-07-16T15:24:02.925Z"
  },
  {
   "slug": "escher-drawing-hands",
   "migrated": true,
   "waivers": {
    "katex": {
     "newExpected": 0,
     "reason": "live renders currency $0.10..$20 as math via auto-render (live bug); migration escapes them - 0 formulas is CORRECT"
    }
   },
   "gatedAt": "2026-07-16T15:25:45.773Z"
  },
  {
   "slug": "e09-berlin-iv-final",
   "migrated": false
  },
  {
   "slug": "silent-daemon",
   "migrated": true,
   "gatedAt": "2026-07-16T15:22:31.008Z"
  },
  {
   "slug": "bu-xiang",
   "migrated": true,
   "gatedAt": "2026-07-16T15:22:16.005Z"
  },
  {
   "slug": "wo-shi-euler",
   "migrated": true,
   "gatedAt": "2026-07-16T15:22:12.393Z"
  },
  {
   "slug": "qi-shi-wo-ye-bu-zhi-dao-yao-xie-shi-yao",
   "migrated": true,
   "gatedAt": "2026-07-16T15:22:33.055Z"
  }
 ],
 "aboutMigrated": false,
 "rssMigrated": false,
 "imagesLocal": true
}